/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 19 31 20 32 8 9 21 33 10 11 22 23 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp Q              &kp W                &kp E            &kp R            &kp T        &kp Y      &kp U             &kp I             &kp O                 &kp P                  &kp BSPC
&kp TAB    &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G        &kp H      &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&none      &kp Z              &kp X                &kp C            &kp V            &kp B        &kp N      &kp M             &kp COMMA         &kp DOT               &kp FSLH               &none
                                                   &kp ESC          &mo 1            &kp SPACE    &kp SPACE  &mo 2             &kp RETURN
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp TILDE  &kp EXCL            &kp AT                &kp HASH          &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp F1     &hml LEFT_SHIFT F2  &hml LEFT_CONTROL F3  &hml LEFT_ALT F4  &hml LEFT_GUI F5  &kp F6       &none      &kp MINUS  &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp F7     &kp F8              &kp F9                &kp F10           &kp F11           &kp F12      &none      &kp UNDER  &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                                     &trans            &trans            &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&none  &kp N7              &kp N8                &kp N9            &none             &none     &none     &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none    &kp DELETE
&none  &hml LEFT_SHIFT N4  &hml LEFT_CONTROL N5  &hml LEFT_ALT N6  &kp LEFT_COMMAND  &none     &kp HOME  &kp LEFT     &kp DOWN      &kp RIGHT      &kp INS  &kp BACKSLASH
&none  &kp N1              &kp N2                &kp N3            &kp N0            &none     &kp END   &none        &none         &none          &none    &none
                                                 &trans            &trans            &trans    &trans    &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT            &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &kp C_VOLUME_DOWN     &kp C_MUTE        &kp C_VOL_UP          &none   &none     &none         &none         &none         &none         &none         &none
&none  &kp C_BRIGHTNESS_DEC  &none             &kp C_BRIGHTNESS_INC  &none   &none     &none         &none         &none         &none         &none         &none
                                               &trans                &none  &trans    &trans        &none        &trans
            >;

            label = "adjust";
        };
    };
};
