/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp E         &kp R         &kp T                 &kp Y      &kp U  &kp I              &kp O    &kp P          &kp BSPC
&kp TAB         &kp A  &kp S  &kp D         &kp F         &kp G                 &kp H      &kp J  &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V         &kp B                 &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH       &kp RETURN
                              &kp LEFT_GUI  &lt 1 ESCAPE  &mt LEFT_ALT SPACE    &kp SPACE  &mo 2  &kp RIGHT_CONTROL
            >;
        };

        symbols_and_f {
            display-name = "sym + f";
            bindings = <
&kp TILDE          &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp F1             &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &none      &kp MINUS  &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&mt LEFT_SHIFT F7  &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &none      &kp UNDER  &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                                     &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        numbers_and_nav {
            display-name = "num + nav";
            bindings = <
&none   &kp N7  &kp N8  &kp N9  &none   &none     &none     &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none    &kp DELETE
&none   &kp N4  &kp N5  &kp N6  &none   &none     &kp HOME  &kp LEFT     &kp DOWN      &kp RIGHT      &kp INS  &kp BACKSLASH
&trans  &kp N1  &kp N2  &kp N3  &kp N0  &none     &kp END   &none        &none         &none          &none    &trans
                        &trans  &trans  &trans    &trans    &trans       &trans
            >;
        };

        adjust {
            bindings = <
&none  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT            &none  &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &kp C_VOLUME_DOWN     &kp C_MUTE        &kp C_VOL_UP          &none  &none     &none         &none         &none         &none         &none         &none
&none  &kp C_BRIGHTNESS_DEC  &none             &kp C_BRIGHTNESS_INC  &none  &none     &none         &none         &none         &none         &none         &none
                                               &trans                &none  &trans    &trans        &none         &trans
            >;

            label = "adjust";
        };
    };
};
